# MVP-Demo-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xjx/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjx/mvp/: App.kt
app/src/main/java/com/xjx/mvp/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseViewImp.kt
app/src/main/java/com/xjx/mvp/bean/request/: UserRequest.kt
app/src/main/java/com/xjx/mvp/bean/response/: UserResponse.kt
app/src/main/java/com/xjx/mvp/model/: MainModel.kt
app/src/main/java/com/xjx/mvp/model/imp/: MainCallBack.kt
app/src/main/java/com/xjx/mvp/prensenter/: MainPresenter.kt
app/src/main/java/com/xjx/mvp/prensenter/imp/: MainViewImp.kt
app/src/main/java/com/xjx/mvp/utils/: Constant.kt  FileUtils.kt  LogUtils.kt  NetUtils.kt  SPUtil.kt
app/src/main/java/com/xjx/mvp/utils/Retrofit/: Api.kt  ApiRetrofit.kt  BaseApiRetrofit.kt
app/src/main/java/com/xjx/mvp/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xjx/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
